<!DOCTYPE html>
<html>
  <head>
    <title>ABSENSI KEHADIRAN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      #form-container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      h2 {
        color: #007bff;
        margin-bottom: 20px;
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        transition: color 0.3s ease-in-out;
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }

      input[type="text"]:focus,
      select:focus {
        border-color: #66afe9;
        box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
        outline: none;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out,
          transform 0.3s ease-in-out;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
        transform: scale(1.05);
      }

      input[type="text"]:focus + label,
      select:focus + label {
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <div id="form-container">
      <h2>ABSENSI KEHADIRAN</h2>
      <form
        action="https://script.google.com/macros/s/AKfycbw5wBYpcHr6VW5DQTNeZR5Zo-L-1d4MjJI54Gm4cgQuc9oNMeCEvVS8k8VPdB4mmuqu/exec"
        method="post"
      >
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" required />
        <label for="npm">Npm:</label>
        <input type="text" id="npm" maxlength="15" name="npm" required />
        <label for="status">Status:</label>
        <select id="status" name="status" required>
          <option value="Hadir">Hadir</option>
          <option value="Izin/Sakit">Izin/Sakit</option>
        </select>
        <input type="submit" value="Simpan Absensi" />
      </form>
    </div>
  </body>
</html>
